{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "templateName": "react+express+typescript",
  "scripts": {
    "start": "webpack-dev-server --progress --config webpack/dev.js",
    "build": "webpack  --progress  --config webpack/prod.js",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "precommit-msg": "echo Pre-commit checking...please wait && exit 0"
  },
  "devDependencies": {
    "@types/fixed-data-table-2": "^0.8.3",
    "@types/lodash-es": "^4.17.3",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-virtualized": "^9.21.5",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "react-hot-loader": "^4.12.14",
    "style-loader": "^1.0.0",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "antd": "^3.25.2",
    "east-store": "^1.0.0-beta",
    "fixed-data-table-2": "^1.0.1",
    "history": "^4.10.1",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.2",
    "react": "^16.12.0",
    "react-contextmenu": "^2.13.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-virtualized": "^9.21.2"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": ""
    },
    "ghooks": {
      "pre-commit": "npm run precommit-msg && npm run lint",
      "commit-msg": "validate-commit-msg"
    }
  }
}
